


------- IHDR Chunk -------
Name             : IHDR
Size             : 13
CRC              : çjÎ

Width            : 471
Height           : 593
BitDepth         : 8
ColorType        : 2
CompressionMethod: 0
FilterMethod     : 0
InterlaceMethod  : 0



------- PLTE Chunk -------
Chunk does not exist.




------- IDAT Chunk -------
Name      : IDAT
Size      : 16384
CRC       : xìÝ

------- IDAT Chunk -------
Name      : IDAT
Size      : 16384
CRC       : ~ö³)

------- IDAT Chunk -------
Name      : IDAT
Size      : 16384
CRC       : 6R'¬

------- IDAT Chunk -------
Name      : IDAT
Size      : 4933
CRC       : jÌ%



------- IEND Chunk -------
Name      : IEND
Size      : 0
CRC       : ®B`



------- cHRM Chunk -------
Chunk does not exist.



------- gAMA Chunk -------
Chunk does not exist.



------- sBIT Chunk -------
Chunk does not exist.



------- sRGB Chunk -------
Name      : sRGB
Size      : 1
CRC       : ®Îé

RenderingIntent_Number: 0
RenderingIntent       : Perceptual



------- bKGD Chunk -------
Chunk does not exist.



------- pHYs Chunk -------
Chunk does not exist.




------- iTXt Chunk -------
Name      : iTXt
Size      : 523
CRC       : XML:

Keyword          : XML:com.adobe.xmp
CompressionFlag  : 0
CompressionMethod: 0
LanguageTag      : 
TranslatedKeyword: 
Text             : <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.4.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/">
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
         <tiff:Compression>5</tiff:Compression>
         <tiff:Orientation>1</tiff:Orientation>
         <tiff:PhotometricInterpretation>2</tiff:PhotometricInterpretation>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>


------- iTXt Chunk -------
Name      : iTXt
Size      : 39
CRC       : Desc

Keyword          : Description
CompressionFlag  : 0
CompressionMethod: 0
LanguageTag      : 
TranslatedKeyword: 
Text             : Obrazek przedstawia ARE

------- tEXt Chunk -------
Chunk does not exist.

------- iTXt Chunk -------
Chunk does not exist.
