


------- IHDR Chunk -------
Name             : IHDR
Size             : 13
CRC              : ÌÖ

Width            : 861
Height           : 665
BitDepth         : 8
ColorType        : 2
CompressionMethod: 0
FilterMethod     : 0
InterlaceMethod  : 0



------- PLTE Chunk -------
Chunk does not exist.




------- IDAT Chunk -------
Name      : IDAT
Size      : 5015
CRC       : x^íÔ



------- IEND Chunk -------
Name      : IEND
Size      : 0
CRC       : ®B`



------- cHRM Chunk -------
Chunk does not exist.



------- gAMA Chunk -------
Name      : gAMA
Size      : 4
CRC       : üa

Gamma: 0,45455



------- sBIT Chunk -------
Chunk does not exist.



------- sRGB Chunk -------
Name      : sRGB
Size      : 1
CRC       : ®Îé

RenderingIntent_Number: 0
RenderingIntent       : Perceptual



------- bKGD Chunk -------
Chunk does not exist.



------- pHYs Chunk -------
Name      : pHYs
Size      : 9
Data      : System.Byte[]
CRC       : Ço¨d
ChunkExist: True

PixelPerUnitX: 3779
PixelPerUnitY: 3779
UnitSoecifier: 1

------- iTXt Chunk -------
Chunk does not exist.

------- tEXt Chunk -------
Chunk does not exist.

------- iTXt Chunk -------
Chunk does not exist.
